<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<meta name="description" content=""/>
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	<link rel="shortcut icon" href="img/iconTab.ico" />
	<title>Chronos</title>
</head>

<body>

<div id="header">	
	<div class="center_wrapper">		
		<div id="site_title">
			<p> </p>
			<img alt="" src="img/logo.png" height="130" width="400" class="left"/>
			<img alt="" src="img/creation.png" height="130" width="425" class="left"/>	
			<h4>"synCHROnization of human NetwOrkS"</h4>
		</div>
	</div>
</div>

<div id="navigation">
	<div class="center_wrapper">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li class="current_page_item"><a href="software_details.html">Set-up</a></li>
			<li><a href="control_details.html">Cognitive architecture</a></li>
			<li><a href="tutorial.html" >Tutorial</a></li>
			<li><a href="download.html">Download</a></li>
			<li><a href="publications.html">Publications</a></li>
			<li><a href="supp_material.html">Media</a></li>
			<li><a href="about_us.html">About us</a></li>
		</ul>
		<div class="clearer">&nbsp;</div>
	</div>
</div>

<div id="layout_body">
	<div id="main_wrapper_outer">
		<div id="main_wrapper_inner">
			<div class="center_wrapper">

				<div class="left" id="main">
					<div id="main_content">				
						
						<p>Three different kinds of experiments can be performed:</p>
						<ol>
							<li><b>Solo experiments</b> - a HP performs spontaneous motion in isolation;</li>
							<li><b>Dyadic interaction</b> - both HP-HP and HP-VP trials can be performed;</li>
							<li><b>Group interaction</b> - both HP networks and mixed HP-VP networks can be implemented.</li>
						</ol>
						<p>For more information on the VP’s mathematical model, see 
						<a href="control_details.html">Cognitive architecture</a>.</p>
						<div class="thumbnails">			
							<a href="img/requirements.jpg" class="thumb"><img 
							src="img/requirements.jpg" alt="Resized JPG graphic" 
							title="Click to view" border="5" width="520" height="400" hspace="10" /></a>
						</div>
						
						<div class="content_separator"></div>
						<h2>Hardware equipment</h2>
						<p>The hardware equipment consists of:</p>
						<ul>
							<li><i>N x Motion sensors</i>. Each player waves the index finger over a Leap Motion controller 
							(<a href="https://www.leapmotion.com">Leap Motion, Inc.</a>) which captures its position 
							trajectory over time [1]; alternatively, a mouse or trackpad can be used;</li>
							<li><i>N+1 x Personal computers</i>. Each motion sensor is connected to a PC. Participants are 
							able to see their motion and that of the others they are topologically connected with 
							on their respective computer screens. One more computer is needed for server and administrator, 
							while no more machines are needed to implement virtual agents;</li>
							<li><i>N x Headphones</i>. Each player wears headphones through which white noise is transmitted;</li>
							<li><i>1 x Router</i>. It provides Wi-Fi signal in order to allow clients and server to be logged onto
							the same WLAN through TCP/IP protocol [2].</li>
						</ul>
						
						<div class="content_separator"></div>
						<h2>Software system</h2>
						<p>The software system, which is based on a client-server model [3], consists of:</p>
						<ul>
							<li><i>N x Player modules</i>. These modules, respectively accessible by one human player each, 
							provide a user-friendly interface through which participants can carry out the task of interest. 
							In the case of <i>Dyadic interaction</i>, they also allow to set the trial duration and condition,
							as well as the virtual agent's mathematical model [4, 5];</li>
							<li><i>1 x Administrator module</i>. This module, accessible by the administrator only, carries out
							different duties through a user-friendly interface. In the case of <i>Solo experiments</i>, it 
							allows to record the motor signature of a given human participant. In the case of <i>
							Group interaction</i>, it allows to set the topology of interaction among HPs and the duration of each trial, 
						    as well as the VP model in mixed HP-VP networks;</li>
							<li><i>1 x Server module</i>. It handles the communication among different machines and connects them 
							onto the WLAN provided by the router. In the case of <i>Solo experiments</i>, it deals with the motor 
							signature storage in an appropriate database.</li>
						</ul>
						
						<div class="thumbnails">			
							<a href="img/network.jpg" class="thumb"><img 
							src="img/network.jpg" alt="Resized JPG graphic" 
							title="Click to view" border="5" width="520" height="440" hspace="10" /></a>
						</div>
						
						
					</div>
				</div>

				<div class="right" id="sidebar">
					<div id="sidebar_content">
						<div class="box">
							<div class="box_title">References</div>
							<div class="box_content">
								<ol>
									<li> [1] Guna J., Jakus G., Poga&ccirc;nik M., Tomazi&ccirc; 
									S., and Sodnik J. (2014). An analysis of the precision 
									and reliability of the leap motion sensor and its 
									suitability for static and dynamic tracking. 
									Sensors 14, 3702-3720.</li>
									<li> [2] Forouzan B. A. (2002). TCP/IP protocol suite 
									(McGraw-Hill, Inc.)</li>
									<li> [3] Berson A. (1996). Client/server architecture 
									(McGraw-Hill, Inc.)</li>
									<li> [4] Zhai C., Alderisio F., Słowi&nacute;ski P., Tsaneva-Atanasova K., 
									and di Bernardo M. (2016). Design of a virtual player for joint 
									improvisation with humans in the mirror game. PLoS ONE 11, e0154361.</li>
									<li> [5] Alderisio F., Antonacci D., Zhai C., and di Bernardo M. (2016). 
									Comparing different control approaches to implement a human-like virtual 
									player in the mirror game. In 2016 European Control Conference (ECC), p. 216-221.</li>				
								</ol>
							</div>
						</div>
						
						<div class="box">
							<div class="box_title">Contact us</div>
							<div class="box_content">
								<h6>Prof. Mario di Bernardo</h6>
								phone: +39 081-7683909<br>
								fax: +39 081-7683186<br>
								e-mail: mario.dibernardo@unina.it<br>
								e-mail: enmdb@bristol.ac.uk
								<br></br>
								<h6>Dr. Gianfranco Fiore</h6>
								e-mail: gf14712@bristol.ac.uk
								<br></br>
								<h6>Francesco Alderisio</h6>
								e-mail: f.alderisio@bristol.ac.uk
								<br></br>
								<h6>Maria Lombardi</h6>
								e-mail: maria.lombardi6@studenti.unina.it
								
							</div>
						</div>
						
						<div class="box">
							<div class="box_title">European Projects</div>
							<div class="box_content">	
								<p>Chronos is connected with the European Project AlterEgo (FP7 ICT 2.9 — 
								Cognitive Sciences and Robotics, Grant Number 600610):</p>			
								<p align="center"><a href="http://www.euromov.eu/alterego/"><img src="img/grandLogo.png" alt="Resized JPEG graphic" 
									title="Click to go website" border="2" width="200" height="150" hspace="10"/></a></p>
							</div>
						</div>
						
						<div class="box">
							<div class="box_title">Referencing</div>
							<div class="box_content">	
								<p>If you would like to refer to Chronos within a journal article please cite:
								<br></br>
								<i>Study of movement coordination in human ensembles via a novel 
								computer-based set-up.
								Alderisio F, Lombardi M, Fiore G, di Bernardo M. (2016).</i> 
								<a href="#">[Read paper]</a>
								<br></br>
								The URL <a href="https://dibernardogroup.github.io/Chronos">http://dibernardogroup.github.io/Chronos</a> can also be used when referring to the project.
								</p>
							</div>
						</div>
					</div>
				</div>
				
				<div class="clearer">&nbsp;</div>

			</div>
		</div>
	</div>
</div>

<div id="dashboard">
	<div id="dashboard_content">
		<div class="center_wrapper">

			<div class="col3 left">
				<div class="col3_content">

					<h4>Sitemap</h4>
					<ul>
						<li><a href="index.html">Mirror game as paradigm to study human coordination</a></li>
						<li><a href="#">Hardware equipment</a></li>
						<li><a href="#">Software system</a></li>
						<li><a href="control_details.html">Inner dynamics</a></li>
						<li><a href="control_details.html">Control signal</a></li>
					</ul>

				</div>
			</div>

			<div class="col3mid left">
				<div class="col3_content">

					<h4>Service</h4>
					<ul>
						<li><a href="download.html">Download software</a></li>
						<li><a href="download.html">Download documentation</a></li>
						<li><a href="tutorial.html">How to install the database</a></li>
						<li><a href="tutorial.html">How to perform the tasks</a></li>				
						<li><a href="supp_material.html">Supplementary material</a></li>
						<li><a href="publications.html">Publications</a></li>					
					</ul>

				</div>
			</div>

			<div class="col3 right">
				<div class="col3_content">
					<h4>Group information</h4>
					<p>Department of Electrical Engineering and Information Technology<br>
					University of Naples Federico II<br>
					Via Claudio 21, 80125, Naples, Italy</p>
							
					<p>Department of Engineering Mathematics<br>
					University of Bristol, Merchant Venturers Building,
					Woodland Road, Clifton, BS8 1UB, UK</p>

				</div>
			</div>

			<div class="clearer">&nbsp;</div>

		</div>
	</div>
</div>

<div id="footer">
	<div class="center_wrapper">

		<div class="left">
			&copy; 2016 Chronos - University of Naples "Federico II" - DIETI -
		</div>
		<div class="right">
			Maria Lombardi
		</div>
		
		<div class="clearer">&nbsp;</div>

	</div>
</div>

</body>
</html>